{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "UploaderSettings": {
    "StorageAccountConnectionString": "UseDevelopmentStorage=true",
    "TargetContainer":  "mediaupload"
  }
}
